# lab-cicd-spring

./: README.md
.github/workflow/: CI.yml  Microservices-CD.yml  Microservices-CI.yml
.github/workflows/: CD.yml  CI.yml
Backend/Java/ms-voucher/: .dockerignore  dockerfile  pom.xml
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/: MsVoucherApplication.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/client/voucher/: IClientVoucher.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/client/voucher/impl/: ClientVoucherifyImpl.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/config/: App.java  Session.java  Url.java  VoucherifyProperties.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/controller/: HealthController.java  VoucherController.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/dto/: ConsumerData.java  ConsumerDataRequestPublication.java  Error.java  Item.java  Order.java  Redemption.java  RequestPublicationVoucher.java  RequestRedeemVoucher.java  RequestValidateVoucher.java  ResponseError.java  ResponsePublicationVoucher.java  ResponseRedeemVoucher.java  ResponseValidateVoucher.java  Result.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/dto/voucherify/publications/: Campaign.java  Customer.java  CustomerRequest.java  Metadata.java  MetadataRequest.java  RequestPublicationsVoucherify.java  ResponsePublications.java  ResponsePublicationsVoucherify.java  Voucher.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/dto/voucherify/redemptions/: Metadata.java  Redemption.java  RedemptionDetails.java  RequestRedeemVoucherify.java  ResponseRedeem.java  ResponseRedeemVoucherify.java  Voucher.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/dto/voucherify/validations/: Error.java  Metadata.java  MetadataResponse.java  Order.java  OrderItem.java  Redeemable.java  RedeemableResponse.java  RequestValidationsVoucherify.java  ResponseValidateVoucherify.java  ResponseValidations.java  Result.java  Session.java  StackingRules.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/entity/: MsLog.java  MsRespCode.java  MsTransaction.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/handler/voucherify/: VoucherifyPublicationException.java  VoucherifyRedemptionException.java  VoucherifyResponseHandler.java  VoucherifyValidateException.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/mapper/voucherify/: RequestVoucherifyMapper.java  ResponseVoucherifyMapper.java  TransactionLogMapper.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/repository/: MsLogRepository.java  MsRespCodeRepository.java  MsTransactionRepository.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/service/: ITransactionLogService.java  IVoucherService.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/service/impl/: TransactionLogServiceImpl.java  VoucherServiceImpl.java
Backend/Java/ms-voucher/src/main/java/com/femsa/oxxo/voucher/utils/: ContentSecurityPolicyFilter.java  GlobalExceptionHandler.java  LogSanitizer.java
Backend/Java/ms-voucher/src/main/resources/: application.properties
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/client/voucher/impl/: ClientVoucherifyImplObjMapperTest.java  ClientVoucherifyImplTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/config/: VoucherifyPropertiesTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/controller/: HealthControllerTest.java  VoucherControllerPublicationTest.java  VoucherControllerRedeemTest.java  VoucherControllerValidateTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/dto/: ConsumerDataRequestPublicationTest.java  ConsumerDataTest.java  ErrorTest.java  ItemTest.java  OrderTest.java  RequestPublicationVoucherTest.java  RequestRedeemVoucherTest.java  RequestValidateVoucherTest.java  ResultTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/dto/voucherify/publications/: ResponsePublicationsVoucherifyTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/dto/voucherify/redemptions/: ResponseRedeemVoucherifyTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/dto/voucherify/validations/: ResponseValidateVoucherifyTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/handler/voucherify/: VoucherifyRedemptionExceptionTest.java  VoucherifyResponseHandlerTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/mapper/voucherify/: LogMapperTest.java  RequestVoucherifyValidateMapperTest.java  ResponseVoucherifyPublicationMapperTest.java  ResponseVoucherifyRedeemMapperTest.java  ResponseVoucherifyValidateMapperTest.java  TransactionLogMapperTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/repository/: MsLogRepositoryTest.java  MsRespCodeRepositoryTest.java  MsTransactionRepositoryTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/service/impl/: TransactionLogServiceImplTest.java  VoucherServiceImplTest.java
Backend/Java/ms-voucher/src/test/java/com/femsa/oxxo/voucher/utils/: ContentSecurityPolicyFilterTest.java  GlobalExceptionHandlerTest.java  LogSanitizerTest.java  ValidatorUtil.java
